${AnsiColor.BRIGHT_RED}
//
//                               _(\_/)             //
//                             ,((((^`\             //
//                             ((((  (6 \           //
//                          ,((((( ,    \           //
//       ,,,_              ,(((((  /"._  ,`,        //
//     ((((\\ ,...       ,((((   /    `-.-'         //
//      )))  ;'    `"'"'""((((   (                  //
//    (((  /            (((      \                  //
//      )) |                      |                 //
//     ((  |        .       '     |                 //
//     ))  \     _ '      `t   ,.')                 //
//     (   |   y;- -,-""'"-.\   \/                  //
//    )   / ./  ) /         `\  \                   //
//        |./   ( (           / /'                  //
//        ||     \\          //'|                   //
//        ||      \\       _//'||                   //
//        ||       ))     |_/  ||                   //
//        \_\     |_/          ||                   //
//        `'"                  \_\                  //
//                             `'"                  //
//马到成功          永不宕机           永无bug
${AnsiColor.BRIGHT_YELLOW}
spring boot: ${spring-boot.version}
spring boot: ${spring-boot.formatted-version}



